# ZadanieRekrutacyjne

./: README.md  compose.yaml  pom.xml
src/main/java/org/zadanierekrutacyjne/: ZadanieRekrutacyjneApplication.java
src/main/java/org/zadanierekrutacyjne/domain/loginandregister/: LoginAndRegisterFacade.java  User.java  UserMapper.java  UserRepository.java  UserUpdater.java
src/main/java/org/zadanierekrutacyjne/domain/loginandregister/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/org/zadanierekrutacyjne/infrastructure/apivalidation/: DuplicateKeyExceptionDto.java  DuplicateLoginExceptionHandler.java  ExceptionsHandlers.java  UsernameNotFoundExceptionDto.java
src/main/java/org/zadanierekrutacyjne/infrastructure/clock/: ClockConfig.java
src/main/java/org/zadanierekrutacyjne/infrastructure/errorvalidation/: ApiValidationErrorResponseDto.java  DuplicateKeyExceptionDto.java  ExceptionsHandlers.java  UsernameNotFoundExceptionDto.java
src/main/java/org/zadanierekrutacyjne/infrastructure/loginandregister/controller/: LoginAndRegisterMapper.java  LoginAndRegisterRestController.java
src/main/java/org/zadanierekrutacyjne/infrastructure/loginandregister/controller/dto/: RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/org/zadanierekrutacyjne/infrastructure/security/: JwtAuthFacade.java  JwtAuthTokenFilter.java  JwtConfigProperties.java  JwtResponseDto.java  LoginUserDetailsService.java  SecurityConfig.java  TokenRequestDto.java  TokenRestControler.java
src/main/java/org/zadanierekrutacyjne/infrastructure/security/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/2024/05/: 20-01-changelog.xml  20-02-changelog.xml  20-03-changelog.xml  22-01-changelog.xml  23-01-changelog.xml
src/test/java/org/zadanierekrutacyjne/: TestZadanieRekrutacyjneApplication.java  ZadanieRekrutacyjneApplicationTests.java
src/test/java/org/zadanierekrutacyjne/domain/loginandregister/: LoginAndRegisterFacadeTest.java  UserRepoTestImpl.java
