spring.application.name=ZadanieRekrutacyjne
#Liquibase
spring.liquibase.change-log=db/changelog/master.xml

#Hibernate
spring.datasource.url=jdbc:postgresql://localhost:34269/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#JWT
auth.jwt.secret=${JWT_SECRET_KEY}
auth.jwt.hours=1